# code-jar

src/api-tester/: Program.cs
src/code-jar-client/: CodeJarGateway.cs  code-jar-client.1.0.0.nupkg  code-jar-client.csproj  code-jar-client.sln
src/nugget/: Nugget.csproj  nugget.sln
src/nugget/Redeemcode/: RedeemCodeHttpContext.cs
src/web-app/: package-lock.json  package.json  web-app.sln
src/web-app/client/pages/: Admin.vue
src/web-app/database/: Batch.sql  Codes.sql
src/web-app/domain/: Code.cs  ICodeRepository.cs
src/web-app/domain/src/: Batch.cs  Code.cs  CodeConverter.cs  ICodeRepository.cs  ISeedValueReader.cs
src/web-app/domain/tests/: Domain.Tests.csproj  UnitTest1.cs
src/web-app/infrastructure/: FileSystemSeedValueReader.cs
src/web-app/infrastructure/adoRepositories/: SqlCodeRepository.cs
src/web-app/infrastructure/src/: CloudSeedValueReader.cs  Offset.cs  infrastructure.csproj
src/web-app/infrastructure/src/adoRepositories/: SqlBatchRepository.cs  SqlCodeRepository.cs
src/web-app/infrastructure/tests/: UnitTest1.cs
src/web-app/server/: CodeJar.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/web-app/server/Commands/: CreateBatchCommand.cs
src/web-app/server/Controllers/: BatchController.cs  CodesController.cs
src/web-app/server/CronJob/: CodeActivationCronJob.cs  CodeExpirationCronJob.cs  CronJobService.cs  IScheduleConfig.cs  ScheduledServiceExtention.cs
src/web-app/server/ServiceBusAzure/: ReceiveServiceBus.cs
